    /*
    Flaticon icon font: Flaticon
    Creation date: 03/04/2019 18:45
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-pencil:before { content: "\f100"; }
.flaticon-idea:before { content: "\f101"; }
.flaticon-bookmark:before { content: "\f102"; }
.flaticon-alarm:before { content: "\f103"; }
.flaticon-target:before { content: "\f104"; }
.flaticon-star:before { content: "\f105"; }
.flaticon-house-outline:before { content: "\f106"; }
.flaticon-user:before { content: "\f107"; }
.flaticon-resume-and-cv:before { content: "\f108"; }
.flaticon-motivational:before { content: "\f109"; }
.flaticon-blogging:before { content: "\f10a"; }
.flaticon-contact:before { content: "\f10b"; }
    
    $font-Flaticon-pencil: "\f100";
    $font-Flaticon-idea: "\f101";
    $font-Flaticon-bookmark: "\f102";
    $font-Flaticon-alarm: "\f103";
    $font-Flaticon-target: "\f104";
    $font-Flaticon-star: "\f105";
    $font-Flaticon-house-outline: "\f106";
    $font-Flaticon-user: "\f107";
    $font-Flaticon-resume-and-cv: "\f108";
    $font-Flaticon-motivational: "\f109";
    $font-Flaticon-blogging: "\f10a";
    $font-Flaticon-contact: "\f10b";